{
  "name": "analytics-reporter",
  "version": "1.1.1",
  "description": "A lightweight command line tool for reporting and publishing analytics data from a Google Analytics account.",
  "keywords": [
    "analytics",
    "google analytics"
  ],
  "homepage": "https://github.com/18F/analytics-reporter",
  "license": "CC0-1.0",
  "scripts": {
    "start": "node app.js",
    "test": "node test/*"
  },
  "contributors": [
    {
      "name": "Gabriel Ramirez",
      "email": "gabriel.ramirez@gsa.gov"
    },
    {
      "name": "Eric Mill",
      "email": "eric.mill@gsa.gov"
    },
    {
      "name": "Lauren Ancona",
      "email": "lauren.ancona@phila.gov"
    }
  ],
  "files": [
    "bin", "test", "reports",
    "src", "config.js",
    "package.json",
    "*.md"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "os": [
    "!win32"
  ],
  "preferGlobal": true,
  "main": "src/analytics",
  "bin": {
    "analytics": "./bin/analytics"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/18F/analytics-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/18F/analytics-reporter/issues"
  },
  "dependencies": {
    "async": "*",
    "aws-sdk": "*",
    "fast-csv": "*",
    "googleapis": "^2.1.5",
    "lodash": "^4.5.1",
    "minimist": "*",
    "node-schedule": "^0.1.13"
  },
  "devDependencies": {
    "body-parser": "~1.8.1",
    "express": "~4.9.0",
    "ejs": "~2.3.1"
  }
}
